# EvaAgent

./: .gitignore  CLAUDE.md  CORRECAO_DI.md  CORRECAO_OPENAPI.md  CORRECOES_BUILD.md  EvaAgent.sln  FINALIZACAO.md  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  README.md  SWAGGER.md  start.bat  start.sh  stop.bat
deploy/: docker-compose.yml
deploy/init-scripts/: 01-create-extensions.sql
docs/: PROVEDORES_IA.md
src/EvaAgent.Api/: AgenteIA.Api.http  EvaAgent.Api.csproj  Program.cs  appsettings.json
src/EvaAgent.Api/Controllers/: HealthController.cs  WebhookController.cs
src/EvaAgent.Api/Properties/: launchSettings.json
src/EvaAgent.Aplicacao/: Class1.cs  EvaAgent.Aplicacao.csproj
src/EvaAgent.Aplicacao/DTOs/Autenticacao/: LoginDto.cs  TokenDto.cs
src/EvaAgent.Aplicacao/DTOs/Mensagens/: MensagemRespostaDto.cs  MensagemWebhookDto.cs
src/EvaAgent.Aplicacao/Services/: OrquestradorMensagensService.cs
src/EvaAgent.Dominio/Entidades/: EntidadeBase.cs
src/EvaAgent.Dominio/Entidades/Agentes/: Agente.cs  IntencaoAgente.cs
src/EvaAgent.Dominio/Entidades/Canais/: Canal.cs  Receptor.cs
src/EvaAgent.Dominio/Entidades/Conectores/: AcaoNegocio.cs  Conector.cs  ConsultaNegocio.cs  Sistema.cs
src/EvaAgent.Dominio/Entidades/Conversas/: Conversa.cs  Mensagem.cs
src/EvaAgent.Dominio/Entidades/IA/: ProvedorIA.cs  RespostaIA.cs  SolicitacaoIA.cs
src/EvaAgent.Dominio/Entidades/Identidade/: Espaco.cs  Papel.cs  Usuario.cs  UsuarioEspaco.cs
src/EvaAgent.Dominio/Entidades/LGPD/: ConsentimentoLGPD.cs  RegistroPseudonimizacao.cs
src/EvaAgent.Dominio/Entidades/Memoria/: DocumentoTreinamento.cs  GrupoTreinamento.cs  MemoriaCurtoPrazo.cs  MemoriaLongoPrazo.cs
src/EvaAgent.Dominio/Entidades/Observabilidade/: MetricaUso.cs  RegistroAuditoria.cs  RegistroErro.cs  RegistroExecucao.cs
src/EvaAgent.Dominio/Entidades/Orquestracao/: FilaDeadLetter.cs  FilaMensagem.cs  TarefaAgendada.cs
src/EvaAgent.Dominio/Enums/: DirecaoMensagem.cs  StatusMensagem.cs  StatusTarefa.cs  TipoAgente.cs  TipoBancoDados.cs  TipoCanal.cs  TipoConector.cs  TipoFormatoNome.cs  TipoPapel.cs  TipoProvedor.cs  TomAtendimento.cs
src/EvaAgent.Infra/: EvaAgent.Infra.csproj
src/EvaAgent.Infra/Configuracoes/: CryptoOptions.cs
src/EvaAgent.Infra/Data/Configurations/: AcaoNegocioConfiguration.cs  AgenteConfiguration.cs  CanalConfiguration.cs  ConectorConfiguration.cs  ConsentimentoLGPDConfiguration.cs  ConsultaNegocioConfiguration.cs  ConversaConfiguration.cs  DocumentoTreinamentoConfiguration.cs  EspacoConfiguration.cs  FilaDeadLetterConfiguration.cs  FilaMensagemConfiguration.cs  GrupoTreinamentoConfiguration.cs  IntencaoAgenteConfiguration.cs  MemoriaCurtoPrazoConfiguration.cs  MemoriaLongoPrazoConfiguration.cs  MensagemConfiguration.cs  MetricaUsoConfiguration.cs  PapelConfiguration.cs  ProvedorIAConfiguration.cs  ReceptorConfiguration.cs  RegistroAuditoriaConfiguration.cs  RegistroErroConfiguration.cs  RegistroExecucaoConfiguration.cs  RegistroPseudonimizacaoConfiguration.cs  RespostaIAConfiguration.cs  SistemaConfiguration.cs  SolicitacaoIAConfiguration.cs  TarefaAgendadaConfiguration.cs  UsuarioConfiguration.cs  UsuarioEspacoConfiguration.cs
src/EvaAgent.Infra/Data/Contexts/: AppDbContext.cs
src/EvaAgent.Infra/Data/Repositories/: RepositorioBase.cs
src/EvaAgent.Infra/Data/Seeds/: DbInitializer.cs
src/EvaAgent.Infra/Migrations/: 20251018011735_InitialCreate.Designer.cs  20251018011735_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EvaAgent.Infra/Servicos/Agentes/: AgenteFinanceiro.cs  AgenteGeral.cs  AgenteHotelaria.cs  AgenteMultipropriedade.cs  AgenteSuporte.cs  IntentResolverService.cs
src/EvaAgent.Infra/Servicos/Conectores/: ConsultaExecutorDapper.cs  DbConnectionFactory.cs
src/EvaAgent.Infra/Servicos/Fila/: FilaService.cs
src/EvaAgent.Infra/Servicos/IA/: ClaudeProvedor.cs  GeminiProvedor.cs  OpenAIProvedor.cs  ProvedorIAFactory.cs  ProvedorIAService.cs
src/EvaAgent.Infra/Servicos/LGPD/: CryptoService.cs  PseudonimizadorService.cs
src/EvaAgent.Infra/Servicos/Memoria/: MemoriaService.cs
src/EvaAgent.Shared/: Class1.cs
tests/: CORRECOES.md  CORRECOES_TESTES.md  README.md
tests/EvaAgent.Api.Tests/: EvaAgent.Api.Tests.csproj  UnitTest1.cs
tests/EvaAgent.Api.Tests/Controllers/: HealthControllerTests.cs
tests/EvaAgent.Aplicacao.Tests/: EvaAgent.Aplicacao.Tests.csproj  UnitTest1.cs
tests/EvaAgent.Aplicacao.Tests/Services/: OrquestradorMensagensServiceTests.cs
tests/EvaAgent.Dominio.Tests/: EvaAgent.Dominio.Tests.csproj  UnitTest1.cs
tests/EvaAgent.Dominio.Tests/Entidades/: UsuarioTests.cs
tests/EvaAgent.Infra.Tests/: EvaAgent.Infra.Tests.csproj  UnitTest1.cs
tests/EvaAgent.Infra.Tests/Servicos/: CryptoServiceTests.cs  PseudonimizadorServiceTests.cs
(+10 files in other folders)
